/* Define custom classes */
.verde {
    color: green;
}

.limite-text {
    margin-left: 50%;
    font-family: sans-serif;
}

.btn-custom {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-success {
    background-color: rgb(6, 170, 6);
}

.card-group {
    display: flex;
    gap: 2em;
}

.main-card {
    font-size: 0.8em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 700;
}

.card-text .orador-card {
    font-size: 1rem;
    display: grid;
    color: gray;
}

.opacidad {
    filter: brightness(80%);
}

#boton-enviar {
    background-color: rgb(128, 190, 35);
}

footer {
    background-color: rgb(58, 80, 111);
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 1px;
    padding: 0px;
}

.row.menu ul,
a {
    text-decoration: none;
    color: white;
    list-style-type: none;
    text-align: center;
}

.charla {
    color: #3c3c54;
    border-bottom: thin dashed;
}

.row.d-block {
    text-align: center;
}


@media (min-width: 360px) {
    .btn .btn-warning .btn-sm,
    .btn .btn-info .btn-sm .text-white {
        width: 50px;
        font-size: 7px;
    }
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
    .card-group {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Espaciado entre las tarjetas */
        margin-left: auto;
        margin-right: auto;
    }

    .row {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Espaciado entre los elementos en la columna */
        align-items: center; /* Centra los elementos horizontalmente */
        margin-left: auto;
        margin-right: auto;
    }
}